#BlueJ class context
comment0.target=Date
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Date\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=month\ day\ year
comment1.target=Date(int,\ int,\ int)
comment2.params=month
comment2.target=void\ setMonth(int)
comment3.params=
comment3.target=int\ getMonth()
comment4.params=day
comment4.target=void\ setDay(int)
comment5.params=
comment5.target=int\ getDay()
comment6.params=year
comment6.target=void\ setYear(int)
comment7.params=
comment7.target=int\ getYear()
comment8.params=
comment8.target=void\ showDate()
numComments=9
