#BlueJ class context
comment0.target=Employee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Employee\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fastName\ lastName\ salary
comment1.target=Employee(java.lang.String,\ java.lang.String,\ int)
comment2.params=fastName
comment2.target=void\ setFastName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFastName()
comment4.params=lastName
comment4.target=void\ setLastName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment6.params=salary
comment6.target=void\ setSalary(int)
comment7.params=
comment7.target=int\ getSalary()
comment8.params=
comment8.target=int\ yearlySalary()
comment9.params=
comment9.target=int\ raiseSalary()
numComments=10
