#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rectangle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=length\ width
comment1.target=Rectangle(int,\ int)
comment2.params=
comment2.target=int\ calculateArea()
comment3.params=length
comment3.target=void\ setLength(int)
comment4.params=
comment4.target=int\ getLength()
comment5.params=width
comment5.target=void\ setWidth(int)
comment6.params=
comment6.target=int\ getWidth()
numComments=7
